VITE_BACKEND_URL=http://localhost:8080
VITE_PRODUCTION_URL=https://pwa-backend-production-9e57.up.railway.app



accessToken = eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJtYWRlZ3dhb3NjYXIzMTdAZ21haWwuY29tIiwiaWF0IjoxNzM4MDU3Nzk4LCJleHAiOjE3MzgxNDQxOTh9.MCFXGucCR3CQ-0tc8JvaKQGXc10CRznKPFCvXyHQaOM
